{
  "private": true,
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html",
    "build": "npm-run-all build:css build:html",
    "build:css": "node-sass src/site/_includes/css/main.scss > src/site/css/main.css",
    "build:html": "eleventy",
    "watch": "npm-run-all --parallel watch:css watch:html",
    "watch:css": "node-sass --watch src/site/_includes/css/main.scss > src/site/css/main.css",
    "watch:html": "eleventy --serve --port=8181",
    "start": "npm run watch"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "prettier": "^2.2.1",
    "sass": "^1.32.8"
  },
  "prettier": {
    "singleQuote": true
  }
}
